<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/details" android:title="@string/details"/>
<item android:id="@+id/update_alarm" android:title="@string/update_alarm"/>
<item android:id="@+id/delete_alarm" android:title="@string/delete_alarm"/>
</menu>