<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.android.vyvojmobilapp.alarmingmath.SimpleResponseFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="30dp"
        android:text="@string/math_ringing"
        android:id="@+id/math_ringing"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:padding="30dp"
        android:text="@string/math_example"
        android:id="@+id/math_example"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/math_result"
        android:layout_gravity="center_horizontal"
        android:layout_weight="2" />

    <Button
        android:id="@+id/math_check_result_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/math_check_result"/>
</LinearLayout>


